<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.darklogic</groupId>
    <artifactId>jericho</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>monitor</module>
        <module>pipeline</module>
        <module>gwSocket</module>
    </modules>
    <packaging>pom</packaging>

    <!-- More Project Information -->
    <name>Jericho</name>
    <description>Implementation of personal smart home</description>
    <url>https://github.com/Sicness/Jericho</url>
    <licenses>
        <license>
            <name>GPLv3</name>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:Sicness/Jericho.git</url>
        <connection>scm:git:https://github.com/Sicness/Jericho.git</connection>
        <developerConnection>scm:git:git@github.com:Sicness/Jericho.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Anton Balashov</name>
            <email>sicness@darklogic.ru</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>compile</includeScope>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>${main.class}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>