<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.darklogic.jericho</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pipeline</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.class>ru.darklogic.jericho.pipeline.Pipeline</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.darklogic.jericho</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.darklogic.jericho</groupId>
            <artifactId>monitor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>